# scryfall-projects

./: .gitignore  pom.xml
migrations/: V001__Create_basic_schema.sql
schema/: Create_basic_schema.sql
src/main/java/dev/polluxus/scryfall_projects/: Etl.java  IO.java  Main.java
src/main/java/dev/polluxus/scryfall_projects/cmd/: CommandLine.java  Configuration.java
src/main/java/dev/polluxus/scryfall_projects/etl/: Configuration.java  Etl.java
src/main/java/dev/polluxus/scryfall_projects/io/: EtlWriter.java  IO.java  SqlEtlWriter.java
src/main/java/dev/polluxus/scryfall_projects/model/: Card.java  MagicSet.java
src/main/java/dev/polluxus/scryfall_projects/model/enums/: Colour.java  Format.java  Game.java  Rarity.java
src/main/java/dev/polluxus/scryfall_projects/output/: OutputFormat.java  SqlOutputFormat.java
src/main/java/dev/polluxus/scryfall_projects/processor/: Processor.java  ScryfallCardProcessor.java  ScryfallSqlProcessor.java
src/main/java/dev/polluxus/scryfall_projects/scryfall/converter/: Converter.java  ScryfallCardCardConverter.java  ScryfallCardCardEditionConverter.java  ScryfallCardCardFaceConverter.java  ScryfallCardFaceCardFaceConverter.java  ScryfallCardMagicSetConverter.java
src/main/java/dev/polluxus/scryfall_projects/scryfall/model/: ScryfallCard.java  ScryfallRarity.java
src/main/java/dev/polluxus/scryfall_projects/util/: ExecutorUtils.java  StringUtils.java
src/main/java/dev/polluxus/scryfall_sql/cmd/: CommandLine.java
src/main/java/dev/polluxus/scryfall_sql/etl/: Configuration.java  Etl.java
src/main/java/dev/polluxus/scryfall_sql/io/: EtlWriter.java  IO.java  Io.java  SqlEtlWriter.java
src/main/java/dev/polluxus/scryfall_sql/io/format/: EtlFormat.java  JsonFormat.java  SqlFormat.java
src/main/java/dev/polluxus/scryfall_sql/io/writer/: EtlWriter.java  InMemoryEtlWriter.java  TmpFileEtlWriter.java
src/main/java/dev/polluxus/scryfall_sql/model/: Card.java  MagicSet.java
src/main/java/dev/polluxus/scryfall_sql/model/enums/: Colour.java  Format.java  Game.java  Rarity.java
src/main/java/dev/polluxus/scryfall_sql/processor/: Processor.java  ScryfallCardProcessor.java
src/main/java/dev/polluxus/scryfall_sql/scryfall/converter/: Converter.java  ScryfallCardCardConverter.java  ScryfallCardCardEditionConverter.java  ScryfallCardCardFaceConverter.java  ScryfallCardFaceCardFaceConverter.java  ScryfallCardMagicSetConverter.java
src/main/java/dev/polluxus/scryfall_sql/scryfall/model/: ScryfallCard.java  ScryfallRarity.java
src/main/java/dev/polluxus/scryfall_sql/util/: ExecutorUtils.java  StringUtils.java
src/test/java/dev/polluxus/scryfall_projects/: EtlTest.java
src/test/java/dev/polluxus/scryfall_sql/: EtlTest.java
